<!--pages/luntan_main/viewpinlun/viewpinlun.wxml-->

<block wx:for="{{detailluntan}}" wx:for-item="item" wx:key="index">

    <view wx:if="{{item.id==whichluntan}}" class="thisComment">
        <image src='{{item.touxiang}}' class="thisCommentUserPic"></image>
        <!--文字-->
        <view class="thisCommentText">
          <text>{{item.wenzi}}</text>
        </view>
        <view class="thisCommentImgContainer">
        <view wx:for-item="innerItem" wx:for="{{item.tupian0}}" wx:key="item">
          <block wx:if="{{item.tupian0.length == 0}}"></block>
          <block wx:if="{{item.tupian0.length == 1}}">
            <image src="{{urls+zhonzhui+innerItem}}" class="thisCommentImg onePicImg" mode="widthFix">
            </image>
          </block>
          <block wx:if="{{item.tupian0.length > 1}}">
            <image src="{{urls+zhonzhui+innerItem}}" class="morePicImg" mode="widthFix"></image>
          </block>
        </view>
      </view>
        <view class="thisCommentDetails">
          <view class="sendTime">发布时间：{{item.date}}</view>
        </view>
    </view>
</block>
<!--pin lun-->
<view class="thisCom_comment">
  <block wx:for="{{pinlun_list}}" wx:for-item="item" wx:key="index">
    <view class="thisCom_thisComment thisComment" >
      <image src='{{item.touxiang}}' class="thisCommentUserPic thisCom_commentUserPic"></image>
      <!--对评论做评论-->
      <view bindtap="pinlun" data-id="{{item.id}}" class="thisCommentText thisCom_commentText">
        {{item.wenzi}}
      </view>
      <view class="thisCommentDetails thisCom_commentDetail">
        <view class="sendTime">发布时间：{{item.date}}</view>
      </view> 
    </view>
          
  </block>
</view>

<!--对帖子做评论-->
<scroll-view class="inputname">
    <textarea class="textnormal" bindinput="name" value="{{wenzi}}" placeholder="点击评论" maxlength="1000"></textarea>
</scroll-view>
<view bindtap="mypinlun" class="sendComment">发表评论</view>