<!--pages/mine/shop_jifen/goods_introduct/goods1/goods1.wxml-->

<view class="page">
  <view class="goodSwiperContainer">
    <swiper class="goodInformationPic" indicator-dots="true" autoplay="true" interval="3000" duration="1200">
      <block wx:for="{{picture_list}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <swiper-item>
          <!-- 商品图片 -->
          <image src="{{urls+goodspicture+item}}" class="slideImage"></image>
        </swiper-item>
      </block>
    </swiper>
    <text class="goodName">{{goodsname}}</text>
    <view class="soldAndhave">
      <view>库存：{{goodsnum}}|</view>
      <view>|已售：{{goods_sell}}</view>
    </view>
    <view class="needScore">
      <text>积分：{{goodsjifen}}   </text> 
      <text class="price">￥{{goodsprice}}</text>
    </view>

  </view>
  


  <view class="goodDetailContainer">
    <view class="goodDetailText">商品详情</view>
    <view wx:for="{{picture_list}}" wx:key="id" class="goodDetailPicContainer">
      <image src="{{urls+goodspicture+item}}" class="goodDetailPic" mode="widthFix"></image>
    </view>
  </view>
  <button bindtap="exchange" class="exchangeButton">立即兑换</button>
</view>